<?xml version="1.0"?>
<!--
/**
 * Layout for backend
 *
 * @category    Webinse
 * @package     Webinse_Faq4
 * @author      Webinse Team <info@webinse.com>
 * @copyright   2017 Webinse Ltd. (https://www.webinse.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0
 */
-->
<layout>
    <adminhtml_faq_index>
        <reference name="content">
            <block type="webinse_faq4/adminhtml_faq" name="faq4.grid_container" />
        </reference>
    </adminhtml_faq_index>

    <adminhtml_faq_new>
        <update handle="adminhtml_faq4_edit"/>
    </adminhtml_faq_new>

    <adminhtml_faq_edit>
        <reference name="content">
            <block type="webinse_faq4/adminhtml_faq_edit" name="faq4.edit" />
        </reference>
    </adminhtml_faq_edit>
</layout>