<?xml version="1.0"?>
<!--
/**
 * Main config of module
 *
 * @category    Webinse
 * @package     Webinse_Faq1
 * @author      Webinse Team <info@webinse.com>
 * @copyright   2017 Webinse Ltd. (https://www.webinse.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0
 */
-->
<config>
    <modules>
        <Webinse_Faq1>
            <version>0.1.0</version>
        </Webinse_Faq1>
    </modules>
    <frontend>
        <!-- @todo: Here you must explicitly define a frontend route -->
        <routers>
            <faq1>
                <use>standard</use>
                <args>
                    <module>Webinse_Faq1</module>
                    <frontName>faq1</frontName>
                </args>
            </faq1>
        </routers>
    </frontend>
</config>